NODE_ENV=development
PORT=3002
APP_NAME=FastifyApp
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=shinr
OTP_SECRET=shinr@2025otpsecret
REFRESH_TOKEN_SECRET=shinr@2025refreshtokensecret
REFRESH_TOKEN_EXPIRY_DAYS=60
ACCESS_TOKEN_SECRET=shinr@2025accesstokensecret
DEV_OTP=1234
